LINUX ENVIRONMENT VERIFICATION REPORT
=====================================

1. Username
vyomg20082005

Groups Associated with Account
vyomg20082005 adm sudo docker

2. Current Shell
/bin/bash

3. Current Working Directory
/home/vyomg20082005/Graded_Lab_Assignment/Question1

4. Files and Directories in Workspace
total 16
drwxrwxr-x 3 vyomg20082005 vyomg20082005 4096 Jul  3 05:55 .
drwxrwxr-x 3 vyomg20082005 vyomg20082005 4096 Jul  3 05:47 ..
-rw-rw-r-- 1 vyomg20082005 vyomg20082005  314 Jul  3 05:55 Environment_Report.txt
drwxrwxr-x 2 vyomg20082005 vyomg20082005 4096 Jul  3 05:47 screenshots

5. Network Connectivity Verification
PING google.com (74.125.68.138) 56(84) bytes of data.
64 bytes from sc-in-f138.1e100.net (74.125.68.138): icmp_seq=1 ttl=114 time=0.977 ms
64 bytes from sc-in-f138.1e100.net (74.125.68.138): icmp_seq=2 ttl=114 time=0.504 ms
64 bytes from sc-in-f138.1e100.net (74.125.68.138): icmp_seq=3 ttl=114 time=0.540 ms
64 bytes from sc-in-f138.1e100.net (74.125.68.138): icmp_seq=4 ttl=114 time=0.559 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3030ms
rtt min/avg/max/mdev = 0.504/0.645/0.977/0.192 ms
